# vi:si:et:sw=4:sts=4:ts=4:syntax=python
# -*- Mode: Python -*-


class Package(package.Package):
    name = 'pitivi'
    version = '0.93-beta'
    shortdesc = 'Pitivi video editor'
    longdesc = 'Pitivi video editor'
    url = "http://www.pitivi.org"
    license = License.LGPL
    vendor = 'GStreamer Project'
    org = 'org.freedesktop.gstreamer'
    uuid = 'd9626750-e8b7-4e40-944d-98b67ed0c6bf'

    files = ['pitivi', 'numpy']

    # Needed to bundle for linux
    desktop_file='share/applications/pitivi.desktop'
    executable_path='bin/pitivi'
